# Cucumber_Maven_Project

./: .gitignore  Git_setup.txt  README.md  pom.xml  run.bat  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/Features/: Testing.feature  Username.feature
src/main/java/com/cucumberbdd/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SwagLabsHomepage.java  WaitUtils.java  WaitUtilsProvider.java
src/main/java/enums/: WebDriverManager.java
src/main/java/pageObjects/: Checkout_page.java  Loginpage.java  SwagLabs_Homepage.java
src/test/java/base/: TestBase.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/runnerClasses/: MyRunner.java
src/test/java/stepDefinitions/: Incorrect_Username.java  LoginSteps.java  Steps_SwagBags.java  SwagSteps.java
src/test/java/util/: CommonMethods.java  ConfigReader.java  Constants.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  RetryTransformer.java  ScenarioContext.java  ScreenshotUtil.java  StepListener.java  TestDataReader.java  TestListener.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sauce Labs/: Validate the Suace Labs Application.html  Validate the Suace Labs Application.xml
test-output/junitreports/: TEST-runnerClasses.MyRunner.xml  TEST-stepDefinitions.MyRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
test-output/old/Sauce Labs/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
